<?xml version="1.0" ?>
<robot name="bolt"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:property name="mesh_ext" value="stl" />
  <xacro:property name="color_name" value="grey" />
  <xacro:property name="color" value="0.8 0.8 0.8" />
  <xacro:property name="opacity" value="1.0" />
  <xacro:property name="new_leg" value="true" />
  <xacro:property name="has_passive_ankle" value="false" />

  <!-- Include the legs -->
  <xacro:include filename="bolt.xacro"/>
  
  <!-- Include the joint_interface -->
  <xacro:include filename="joint_interface.xacro"/>

  <!-- Include the fully parametrized bolt -->
  <xacro:bolt_full
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"
      new_leg="${new_leg}"
      has_passive_ankle="${has_passive_ankle}"/>

  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find bolt_visu)/config/bolt_gz_controller.yaml</parameters>
    </plugin>
  </gazebo>

  <ros2_control name="GazeboSymSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <xacro:joint_interface name="FR_HAA" p="10" d="0.1" t="1"/>
    <xacro:joint_interface name="FR_HFE" p="10" d="0.1" t="1"/>
    <xacro:joint_interface name="FR_KFE" p="10" d="0.1" t="1"/>

    <xacro:joint_interface name="FL_HAA" p="10" d="0.1" t="1"/>
    <xacro:joint_interface name="FL_HFE" p="10" d="0.1" t="1"/>
    <xacro:joint_interface name="FL_KFE" p="10" d="0.1" t="1"/>
  </ros2_control>
</robot>